Format: 1.0
Source: pendu-peda
Binary: pendu-peda
Architecture: all
Version: 1.0.1
Maintainer: Cyrille Biot <cyrille@cbiot.fr>
Homepage: https://github.com/CyrilleBiot/pendu-peda
Build-Depends: debhelper (>= 9)
Package-List:
 pendu-peda deb education optional arch=all
Checksums-Sha1:
 04431a8b923db1d1c6998b5ed1e3a5335dcaa1f9 125646 pendu-peda_1.0.1.tar.gz
Checksums-Sha256:
 8b40f28f5e59a2d0b498b8d751154c2349d6e38ed7d99e207ef2a4e30b12fdb4 125646 pendu-peda_1.0.1.tar.gz
Files:
 f11b0b15edc5c71bcd33d8de8e44661e 125646 pendu-peda_1.0.1.tar.gz
