Format: 1.0
Source: pendu-peda
Binary: pendu-peda
Architecture: all
Version: 1.0.3
Maintainer: Cyrille Biot <cyrille@cbiot.fr>
Homepage: https://github.com/CyrilleBiot/pendu-peda
Build-Depends: debhelper (>= 9)
Package-List:
 pendu-peda deb education optional arch=all
Checksums-Sha1:
 454f4b2583a8328c70fcbe7a1746b1e3da222d92 128352 pendu-peda_1.0.3.tar.gz
Checksums-Sha256:
 c6ff806248043dd4d2d654fb5f8c92853bc0b9b70e5b3d55c01aca72cf7086c1 128352 pendu-peda_1.0.3.tar.gz
Files:
 6f951ff0f6f1fea9a50e8cc191b28a1a 128352 pendu-peda_1.0.3.tar.gz
