Format: 1.0
Source: pendu-peda
Binary: pendu-peda
Architecture: all
Version: 1.0.6+nmu1
Maintainer: Cyrille Biot <cyrille@cbiot.fr>
Homepage: https://github.com/CyrilleBiot/pendu-peda
Build-Depends: debhelper (>= 9)
Package-List:
 pendu-peda deb education optional arch=all
Checksums-Sha1:
 f104dff5582dfbb6ca93b8b4f760c1cd35c50489 129036 pendu-peda_1.0.6+nmu1.tar.gz
Checksums-Sha256:
 27d9ac66154113b8042545a363a22c27fc860b1c4756d64c485ef7cc701b20ab 129036 pendu-peda_1.0.6+nmu1.tar.gz
Files:
 c61b0d4b73eecfbd87487afd1adfca6f 129036 pendu-peda_1.0.6+nmu1.tar.gz
