Format: 1.0
Source: pendu-peda
Binary: pendu-peda
Architecture: all
Version: 1.0.0+nmu4
Maintainer: Cyrille Biot <cyrille@cbiot.fr>
Homepage: https://github.com/CyrilleBiot/pendu-peda
Build-Depends: debhelper (>= 9)
Package-List:
 pendu-peda deb education optional arch=all
Checksums-Sha1:
 27a8bb8abbeebfa281d63d9d14309ba8d49496b5 125602 pendu-peda_1.0.0+nmu4.tar.gz
Checksums-Sha256:
 861efbad31e6a8ae08fee4258fbb105539921af4509a5c421da0f34b42a3aeb2 125602 pendu-peda_1.0.0+nmu4.tar.gz
Files:
 b7335abb2e3a25df0bdded3b1057b3b6 125602 pendu-peda_1.0.0+nmu4.tar.gz
