Format: 1.0
Source: pendu-peda
Binary: pendu-peda
Architecture: all
Version: 1.0.5+nmu1
Maintainer: Cyrille Biot <cyrille@cbiot.fr>
Homepage: https://github.com/CyrilleBiot/pendu-peda
Build-Depends: debhelper (>= 9)
Package-List:
 pendu-peda deb education optional arch=all
Checksums-Sha1:
 d5a2b9e0a464a63c5e9ec6dedc139e5ecb20478f 128425 pendu-peda_1.0.5+nmu1.tar.gz
Checksums-Sha256:
 bd789b92e0532c012025e6080cb493ba94ace0aefe587dbd7e6501ba9be373bf 128425 pendu-peda_1.0.5+nmu1.tar.gz
Files:
 2518be13cd1b8f96c067066a41b532fd 128425 pendu-peda_1.0.5+nmu1.tar.gz
